# Make sure you got a PTERO-API-KEY in your Github Secrets. Settings > Secrets


name: "Code Syncer"

description: "Sync your code from Github to the server on EpikHost!"

inputs:

  username:
    description: "The username on the SFTP details tab." # Server > Settings > SFTP > Username
    required: true

  password:
    description: "The password you use to login to the panel." # Make sure this is secure.
    required: true

  ip-address: # I would know but we have A2 and B1 and so...
    description: "The server's IP address."
    required: true

  path:
    description: "The path you want to put the github repo's contents"
    required: true

  # port is always 2022
outputs:
  code:
    description: "The code that was synced. This will be on your Server"
    required: true

runs:
  using: "node16"
  main: "index.js"